TZ=auto
PUID=1000
PGID=1000

STACK_DIR=/srv/docker/media-stack
CONFIG_DIR=/srv/config
DOWNLOADS_DIR=/srv/downloads
MEDIA_DIR=/srv/media

SERVER_IP=auto
LAN_SUBNETS=192.168.0.0/16,10.0.0.0/8

VPN_MODE=novpn
VPN_SERVICE_PROVIDER=purevpn
VPN_TYPE=openvpn
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_COUNTRIES=
SERVER_CITIES=
SERVER_HOSTNAMES=

TRANSMISSION_RPC_USER=admin
TRANSMISSION_RPC_PASS=change_me
TRANSMISSION_RATIO_LIMIT=1.5

PLEX_CLAIM=

WATCHTOWER_SCHEDULE=0 15 4 * * *

TRANSCODE_PROFILE=auto
COMPOSE_PROFILES=
